<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/lavenda"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSubjectTile"
            android:text="Môn học"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tín chỉ: "
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/textCredit"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="50dp"
        app:backgroundTint="@null"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/information_icon"
        android:id="@+id/btn_information"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@null"
        android:background="@drawable/update_icon"
        android:id="@+id/btn_update"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        app:backgroundTint="@null"
        android:background="@drawable/delete_icon"
        android:id="@+id/btn_delete"/>


</LinearLayout>